<!DOCTYPE html>
<html>
  <head>
    
    <link href='https://fonts.googleapis.com/css?family=Cabin:400,700'>

    <style>
      
      body {
        background-color: #FFFFFF;
        font-family: 'Cabin', sans-serif;
      }

      ul {
        float: left;
        width: 100%;
        padding: 0 0 20px 0;
        margin: 0;
      
      }

      ul li {
        
        display: inline;

      }

      ul li a {
        float: left;
        width: 5em;
        background-color: red;
        color: white;
        padding: 0.5em 0.5em;
        text-decoration: none;
        border-radius: 0.5em 0.5em;
        border-right: 1px solid white;
      }

      ul li a:hover {
        background-color: #FF6666;
      }

      .jumbotron {
        
      }

      .footer {

      }

      .footer p {
        width: 50%;
        background-color: red;
        color: white;
        padding: 0.5em 0.5em;
        border-radius: 0.5em 0.5em;        
      }

    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <ul class="nav">
          <li><a href="index.htm">Jersey</a></li>
          <li><a href="index.htm">St Helier</a></li>
          <li><a href="index.htm">St Saviour</a></li>
          <li><a href="index.htm">St Clement</a></li>
          <li><a href="index.htm">St Brelade</a></li>
          <li><a href="index.htm">Grouville</a></li>
          <li><a href="index.htm">etc</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">  
        <div class="chart1">
          <h1>Jersey population estimates</h1> 
          <img src="Total population.png" alt="Total population" height="398" width="631">          
        </div>
        <div class="chart2">
          <h1>Jersey population projections</h1> 
          <img src="Total population projections.png" alt="Total population projections" height="398" width="631">
        </div>
        <div class="notes">
          <h2>Sources and notes</h2> 
          <p>Sources: Past Censuses, 2014 Population Update Report and Jersey population projection report 2013. States of Jersey Statistics Unit</p>         
        </div>
      </div>
    </div>

          

    <div class="footer">
      <div class="container">
        <p>Awesome data visualisations ... one day!</p>
      </div>
    </div>
  </body>
</html>